#include <iostream>
#include <string>
using namespace std;
char covee0 ='0';
char covee1 ='1';
char covee2 ='2';
char covee3 ='3';
char covee4 ='4';
char covee5 ='5';
char covee6 ='6';
char covee7 ='7';
char covee8 ='8';
char covee9 ='9';
char chose ;
char chose1 ;
char chose2 = 'y';
string word ;
int num, change , choise , y =0, j=0;


void AffineCipher()
{
char cov1 ='a';
char cov2 ='b';
char cov3 ='c';
char cov4 ='d';
char cov5 ='e';
char cov6 ='f';
char cov7 ='m';
char cov8 ='h';
char cov9 ='i';
char cov10 ='j';
char cov11 ='k';
char cov12 ='l';
char cov13 ='g';
char cov14 ='n';
char cov15 ='o';
char cov16 ='p';
char cov17 ='q';
char cov18 ='r';
char cov19 ='s';
char cov20 ='t';
char cov21 ='u';
char cov22 ='v';
char cov23 ='w';
char cov24 ='x';
char cov25 ='y';
char cov26 ='z';
char cov27 =' ';
string ch ;
string wird;
std::string str1="i";
std::string str2="n";
std::string str3="s";
std::string str4="x";
std::string str5="c";
std::string str6="e";
std::string str7="j";
std::string str8="o";
std::string str9="w";
std::string str10="y";
std::string str11="a";
std::string str12="d";
std::string str13="k";
std::string str14="p";
std::string str15="u";
std::string str16="f";
std::string str17="b";
std::string str18="g";
std::string str19="l";
std::string str20="q";
std::string str21="v";
std::string str22="z";
std::string str23="c";
std::string str24="h";
std::string str25="n";
std::string str26="r";





	cout<<"enter your word \n";
	cin>>wird;





	for (int i=0;i <= wird.length();i++){
		if (wird[i]==cov1)
			ch.append(str1);
		else if (wird[i]==cov2)
			ch.append(str2);
		else if (wird[i]==cov3)
			ch.append(str3);
		else if (wird[i]==cov4)
			ch.append(str4);
		else if (wird[i]==cov5)
			ch.append(str5);
		else if (wird[i]==cov6)
			ch.append(str6);
		else if (wird[i]==cov7)
			ch.append(str7);
		else if (wird[i]==cov8)
			ch.append(str8);
		else if (wird[i]==cov9)
			ch.append(str9);
		else if (wird[i]==cov10)
			ch.append(str10);
		else if (wird[i]==cov11)
			ch.append(str11);
		else if (wird[i]==cov12)
			ch.append(str12);
		else if (wird[i]==cov13)
			ch.append(str13);
		else if (wird[i]==cov14)
			ch.append(str14);
		else if (wird[i]==cov15)
			ch.append(str15);
		else if (wird[i]==cov16)
			ch.append(str16);
		else if (wird[i]==cov17)
			ch.append(str2);
		else if (wird[i]==cov17)
			ch.append(str17);
		else if (wird[i]==cov18)
			ch.append(str18);
		else if (wird[i]==cov19)
			ch.append(str19);
		else if (wird[i]==cov20)
			ch.append(str20);
		else if (wird[i]==cov21)
			ch.append(str21);
		else if (wird[i]==cov22)
			ch.append(str22);
		else if (wird[i]==cov23)
			ch.append(str23);
		else if (wird[i]==cov24)
			ch.append(str24);
		else if (wird[i]==cov25)
			ch.append(str25);
		else if (wird[i]==cov26)
			ch.append(str26);

	}



	cout<<"the chafer is : "<<ch<<"\n";






}

void encryption()
{

    while (j<word.length())
    {

        if (int(word[j]+num)>122){
            y=26-num;
            change = 122 - y;
            cout<<(char) (change);

        }
      else{

        change = word[j]+num;

        cout<<(char) (change);
    }
     j++;
    }

}
void decrypt()
{
    while (j<word.length())
    {

        if ((int(word[j])-num )<97){
            y=97-(int(word[j]-num));
            change = 123 - y;
            cout<<(char) (change);

        }
      else{

        change = word[j]-num;

        cout<<(char) (change);
    }
     j++;
    }


}

void ROT13Cipher()
{
	int number;
    string msg;
    string en_msg="";
    cout<<"If you want to encode your massage enter number 1 and if you want to decode it enter 2 please: ";
    cin>>number;
    cout<<"Please enter your massage: ";
    cin.ignore(100,'\n');
    getline(cin,msg);
    string low ="abcdefghijklmnopqrstuvwxyz";
    string upr ="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    string num ="1234567890";
    if (number==1 || (number==2)){
            for (int i = 0 ; i <msg.length() ; i ++ ) {
            char w = msg[i] ;
            if (low.find(w)!= string::npos){
            int pos = low.find(w) ;
            if (pos<=12){
            pos +=13 ;
            en_msg+=low[pos];
            }
            else{
                 pos -=13 ;
                en_msg+=low[pos];
            }
            }
            if (upr.find(w)!= string::npos){
            int pos = upr.find(w) ;
            if (pos<=12){
            pos +=13 ;
            en_msg+=upr[pos];
            }
            else{
                 pos -=13 ;
                en_msg+=upr[pos];
            }
            }
            if ((w=='1') || (w=='2') || (w=='3') || (w=='4') || (w=='5') || (w=='6') || (w=='7') || (w=='8') || (w=='9') || (w=='0')){
                en_msg+=w;
            }

            }
    cout<<"your encoded massage is: "<<en_msg<<endl;

    }
}
void BaconianCipher()
{
char cov1 ='a';
char cov2 ='b';
char cov3 ='c';
char cov4 ='d';
char cov5 ='e';
char cov6 ='f';
char cov7 ='m';
char cov8 ='h';
char cov9 ='i';
char cov10 ='j';
char cov11 ='k';
char cov12 ='l';
char cov13 ='g';
char cov14 ='n';
char cov15 ='o';
char cov16 ='p';
char cov17 ='q';
char cov18 ='r';
char cov19 ='s';
char cov20 ='t';
char cov21 ='u';
char cov22 ='v';
char cov23 ='w';
char cov24 ='x';
char cov25 ='y';
char cov26 ='z';
char cov27 =' ';
string ch ;
string wird;
std::string str1="aaaaa   ";
std::string str2="aaaab   ";
std::string str3="aaaba   ";
std::string str4="aaabb   ";
std::string str5="aabaa   ";
std::string str6="aabab   ";
std::string str7="aabbb   ";
std::string str8="abaaa   ";
std::string str9="abaab   ";
std::string str10="ababa   ";
std::string str11="ababb   ";
std::string str12="abbaa   ";
std::string str13="aabba   ";
std::string str14="abbab   ";
std::string str15="abbba   ";
std::string str16="abbbb   ";
std::string str17="baaaa   ";
std::string str18="baaab   ";
std::string str19="baaba   ";
std::string str20="baabb   ";
std::string str21="babaa   ";
std::string str22="babab   ";
std::string str23="babba   ";
std::string str24="babbb   ";
std::string str25="bbaaa   ";
std::string str26="bbaab   ";
std::string str27="  ";

cout<<"enter your word \n";
	cin>>wird;

	for (int i=0;i <= wird.length();i++){
		if (wird[i]==cov1)
			ch.append(str1);
		else if (wird[i]==cov2)
			ch.append(str2);
		else if (wird[i]==cov3)
			ch.append(str3);
		else if (wird[i]==cov4)
			ch.append(str4);
		else if (wird[i]==cov5)
			ch.append(str5);
		else if (wird[i]==cov6)
			ch.append(str6);
		else if (wird[i]==cov7)
			ch.append(str7);
		else if (wird[i]==cov8)
			ch.append(str8);
		else if (wird[i]==cov9)
			ch.append(str9);
		else if (wird[i]==cov10)
			ch.append(str10);
		else if (wird[i]==cov11)
			ch.append(str11);
		else if (wird[i]==cov12)
			ch.append(str12);
		else if (wird[i]==cov13)
			ch.append(str13);
		else if (wird[i]==cov14)
			ch.append(str14);
		else if (wird[i]==cov15)
			ch.append(str15);
		else if (wird[i]==cov16)
			ch.append(str16);
		else if (wird[i]==cov17)
			ch.append(str2);
		else if (wird[i]==cov17)
			ch.append(str17);
		else if (wird[i]==cov18)
			ch.append(str18);
		else if (wird[i]==cov19)
			ch.append(str19);
		else if (wird[i]==cov20)
			ch.append(str20);
		else if (wird[i]==cov21)
			ch.append(str21);
		else if (wird[i]==cov22)
			ch.append(str22);
		else if (wird[i]==cov23)
			ch.append(str23);
		else if (wird[i]==cov24)
			ch.append(str24);
		else if (wird[i]==cov25)
			ch.append(str25);
		else if (wird[i]==cov26)
			ch.append(str26);

	}


	cout<<"the chafer is : "<<ch<<"\n";
}
void SimpleSubstitutionCipher()
{
	 string text ;
 int z ;
 string List1 = "abcdefghijklmnopqrstuvwxyz" ;
 string List2 = "cairobdefghjklmnpqstuvwxyz" ;

 cout << "Ahlan ya user ya habibi." << endl ;
 cout << "What do you like to do today? "<< endl ;
 cout << "1- Cipher a message" << endl << "2- Decipher a message " << endl ;
 cin >> z  ;
 cout << endl ;
 cout<< "Enter the text :" ;
 cin >> text ;

 cout << endl ;
 int postion = text.length() ;
 if (z==1) {
 for ( int i=0 ; i< postion; i++){
    char word= text[i] ;
    int  oo = List1.find(word) ;
    cout  << List2[oo] ;
 }
 }
 if (z==2) {
    for ( int i=0 ; i< postion; i++){
    char word= text[i] ;
    int  oo = List2.find(word) ;
    cout  << List1 [oo] ;
 }
 }
}
void PolybiusSquareCipher()
{

	char cov1 ='a';
char cov2 ='b';
char cov3 ='c';
char cov4 ='d';
char cov5 ='e';
char cov6 ='f';
char cov7 ='m';
char cov8 ='h';
char cov9 ='i';
char cov10 ='j';
char cov11 ='k';
char cov12 ='l';
char cov13 ='g';
char cov14 ='n';
char cov15 ='o';
char cov16 ='p';
char cov17 ='q';
char cov18 ='r';
char cov19 ='s';
char cov20 ='t';
char cov21 ='u';
char cov22 ='v';
char cov23 ='w';
char cov24 ='x';
char cov25 ='y';
char cov26 ='z';


string ch;
string wird;
std::string chx1 ;
std::string chx2 ;
std::string chx3 ;
std::string chx4 ;
std::string chx5 ;
std::string chy1 ;
std::string chy2 ;
std::string chy3 ;
std::string chy4 ;
std::string chy5 ;

cout<<"enter your word \n";
cin>>wird;
	cout<<"enter your 5 psition in the x axsis\n ";
	cin>>chx1;
	cin>>chx2;
	cin>>chx3;
	cin>>chx4;
	cin>>chx5;
	cout<<"enter your 5 position in the y axsis\n ";
	cin>>chy1;
	cin>>chy2;
	cin>>chy3;
	cin>>chy4;
	cin>>chy5;
	for (int i=0;i <= wird.length();i++){
		if (wird[i]==cov1){
			ch.append(chx1);
			ch.append(chy1);
		}
		else if(wird[i]==cov2){
			ch.append(chx1);
			ch.append(chy2);
		}
		else if(wird[i]==cov3){
			ch.append(chx1);
			ch.append(chy3);
		}

		else if(wird[i]==cov4){
			ch.append(chx1);
			ch.append(chy4);
		}

		else if(wird[i]==cov5){
			ch.append(chx1);
			ch.append(chy5);
		}
		  else if(wird[i]==cov6){
			ch.append(chx2);
			ch.append(chy1);
		}
		  else if(wird[i]==cov7){
			ch.append(chx2);
			ch.append(chy2);
		}
		  else if(wird[i]==cov8){
			ch.append(chx2);
			ch.append(chy3);
		}
		  else if(wird[i]==cov9){
			ch.append(chx2);
			ch.append(chy4);
		}
		  else if(wird[i]==cov10){
			ch.append(chx2);
			ch.append(chy5);
		}
		  else if(wird[i]==cov11){
			ch.append(chx3);
			ch.append(chy1);
		}
		  else if(wird[i]==cov12){
			ch.append(chx3);
			ch.append(chy2);
		}
		  else if(wird[i]==cov13){
			ch.append(chx3);
			ch.append(chy3);
		}
		  else if(wird[i]==cov14){
			ch.append(chx3);
			ch.append(chy4);
		}
		  else if(wird[i]==cov15){
			ch.append(chx3);
			ch.append(chy5);
		}
		else if(wird[i]==cov16){
			ch.append(chx4);
			ch.append(chy1);
		}
		  else if(wird[i]==cov17){
			ch.append(chx4);
			ch.append(chy2);
		}
		  else if(wird[i]==cov18){
			ch.append(chx4);
			ch.append(chy3);
		}
		  else if(wird[i]==cov19){
			ch.append(chx4);
			ch.append(chy4);
		}
		  else if(wird[i]==cov20){
			ch.append(chx4);
			ch.append(chy5);
		}
		  else if(wird[i]==cov21){
			ch.append(chx5);
			ch.append(chy1);
		}
		  else if(wird[i]==cov22){
			ch.append(chx5);
			ch.append(chy2);
		}
		  else if(wird[i]==cov23){
			ch.append(chx5);
			ch.append(chy3);
		}
		  else if(wird[i]==cov24){
			ch.append(chx5);
			ch.append(chy4);
		}
		  else if(wird[i]==cov25){
			ch.append(chx5);
			ch.append(chy5);
		}
		  else if(wird[i]==cov26){
			ch.append(chx5);
			ch.append(chy5);
		}




	}


	cout<<"the chafer is : "<<ch<<"\n";
}
void MorseCode()
{
		char cov1 ='a';
char cov2 ='b';
char cov3 ='c';
char cov4 ='d';
char cov5 ='e';
char cov6 ='f';
char cov7 ='m';
char cov8 ='h';
char cov9 ='i';
char cov10 ='j';
char cov11 ='k';
char cov12 ='l';
char cov13 ='g';
char cov14 ='n';
char cov15 ='o';
char cov16 ='p';
char cov17 ='q';
char cov18 ='r';
char cov19 ='s';
char cov20 ='t';
char cov21 ='u';
char cov22 ='v';
char cov23 ='w';
char cov24 ='x';
char cov25 ='y';
char cov26 ='z';
char cove27=' ';
string ch ;
string wird;
std::string str1=".-   ";
std::string str2="-...   ";
std::string str3="-.-.   ";
std::string str4="-..   ";
std::string str5=".   ";
std::string str6="..-.   ";
std::string str7="--.   ";
std::string str8="....   ";
std::string str9="..   ";
std::string str10=".---   ";
std::string str11="-.-   ";
std::string str12=".--..   ";
std::string str13="--   ";
std::string str14="-.   ";
std::string str15="---   ";
std::string str16=".--.   ";
std::string str17="--.-   ";
std::string str18=".-.   ";
std::string str19="...   ";
std::string str20="-   ";
std::string str21="..-   ";
std::string str22="...-   ";
std::string str23=".--   ";
std::string str24="-..-   ";
std::string str25="-.--   ";
std::string str26="--..   ";
std::string str27="  ";

	cout<<"enter your word \n";
	cin>>wird;

	for (int i=0;i <= wird.length();i++){
		if (wird[i]==cov1)
			ch.append(str1);
		else if (wird[i]==cov2)
			ch.append(str2);
		else if (wird[i]==cov3)
			ch.append(str3);
		else if (wird[i]==cov4)
			ch.append(str4);
		else if (wird[i]==cov5)
			ch.append(str5);
		else if (wird[i]==cov6)
			ch.append(str6);
		else if (wird[i]==cov7)
			ch.append(str7);
		else if (wird[i]==cov8)
			ch.append(str8);
		else if (wird[i]==cov9)
			ch.append(str9);
		else if (wird[i]==cov10)
			ch.append(str10);
		else if (wird[i]==cov11)
			ch.append(str11);
		else if (wird[i]==cov12)
			ch.append(str12);
		else if (wird[i]==cov13)
			ch.append(str13);
		else if (wird[i]==cov14)
			ch.append(str14);
		else if (wird[i]==cov15)
			ch.append(str15);
		else if (wird[i]==cov16)
			ch.append(str16);
		else if (wird[i]==cov17)
			ch.append(str2);
		else if (wird[i]==cov17)
			ch.append(str17);
		else if (wird[i]==cov18)
			ch.append(str18);
		else if (wird[i]==cov19)
			ch.append(str19);
		else if (wird[i]==cov20)
			ch.append(str20);
		else if (wird[i]==cov21)
			ch.append(str21);
		else if (wird[i]==cov22)
			ch.append(str22);
		else if (wird[i]==cov23)
			ch.append(str23);
		else if (wird[i]==cov24)
			ch.append(str24);
		else if (wird[i]==cov25)
			ch.append(str25);
		else if (wird[i]==cov26)
			ch.append(str26);

	}

	cout<<"the chafer is : "<<ch<<"\n";
}
void XORCipher()
{
	char secretKey;
    string massage;

    cout << "Enter the secret key: " << endl;
    cin >> secretKey;

    cout << "Enter the massage that you want to encrypt/decrypt : " << endl;
    cin >> massage;

    cout << "Cipher text/ hexa: ";

    for (int i = 0; i < massage.size() ; i++ )
    {
        massage[i] ^= secretKey;

        cout << hex << (int)massage[i];
    }

    cout << "   text: " << massage << endl;


}

void RailfenceCipher()
{
	    cout << "Ahlan ya user ua Habibi"<< endl;
    cout << "What do you like to do today"<< endl;
    cout << "for chiper message enter 1"<<endl <<"for dechiper message enter 2"<< endl  ;
    int x ;
    cin >>  x ;
    if (x=='1') {
    string text ;
    cout << "Enter text :" ;
    cin >> text ;
    cout << endl ;
    int len = text.length() ;
    for (int i = 0 ; i < len ; i = i +4)
    {
        cout << text[i] ;
    }
    for (int i = 1 ; i < len ; i = i +2)
    {
        cout << text[i] ;
    }
    for (int i = 2 ; i < len ; i = i +4)
    {
        cout << text[i] ;
    }
    }
    else
	 (x=='2') ;{

          string text ;
    cout << "Enter text :" ;
    cin >> text ;
    cout << endl ;
    int len = text.length() ;
    for (int i = 0 ; i < len ; i = i +4)
    {
        cout << text[i] ;
    }
    for (int i = 1 ; i < len ; i = i +2)
    {
        cout << text[i] ;
    }
    for (int i = 2 ; i < len ; i = i +4)
    {
        cout << text[i] ;
    }


}
}
void AtbashCipher()
{
	cout << "Ahlan ya user ya habibi." << endl ;
   cout << "What do you like to do today? "<< endl ;
   cout << "1- Cipher a message" << endl << "2- Decipher a message " << endl ;
   int z ;
   cin >> z ;
   string letter1 ,letter2 , letter3 , letter4 ;
   letter1  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ;
   letter2  = "ZYXWVUTSRQPONMLKJIHGFEDCBA" ;
   letter3  = "abcdefghijklmnopqrstuvwxyz" ;
   letter4  = "zyxwvutsrqponmlkjihgfedcba" ;
   string word ;
   if (z==1){
   cout << "Enter the word " << endl ;
   cin.ignore() ;
   getline(cin , word) ;
   int len = word.length() ;
   for (int i =0 ;  i<=len;  i++ )
    {
        if (letter1.find(word[i])!= string::npos)
            {
           char a = word[i] ;
           int  postion = letter1.find(a)  ;
            cout << letter2[postion] ;
    }
    else {
            char a = word[i] ;
     int  postion = letter3.find(a)  ;
     cout << letter4[postion] ;

    }
   }
   }
   if (z==2){
   cout << "Enter the word " << endl ;
   cin.ignore() ;
   getline(cin , word);
   int len = word.length() ;
   for (int i =0 ;  i<=len;  i++ )
    {
        if (letter2.find(word[i])!= string::npos)
            {
           char a = word[i] ;
           int  postion = letter2.find(a)  ;
            cout << letter1[postion] ;
    }
    else {
            char a = word[i] ;
     int  postion = letter4.find(a)  ;
     cout << letter3[postion] ;

    }
   }
   }

}
int main() {
	while (chose2 == 'y'){
		cout<<" if you wont Affine Cipher enter 0 \n";
		cout<<" if you wont Caesar Cipher enter 1 \n";
		cout<<" if you wont ROT13 Cipher enter 2 \n";
		cout<<" if you wont Baconian Cipher enter 3 \n";
		cout<<" if you wont Simple Substitution Cipher enter 4 \n";
		cout<<" if you wont Polybius Square Cipher enter 5 \n";
		cout<<" if you wont Morse Code enter 6 \n";
		cout<<" if you wont XOR Cipher enter 7 \n";
		cout<<" if you wont Rail fence Cipher enter 8 \n";
		cout<<" if you wont Atbash Cipher enter 9 \n";

		cin>>chose;

			if (chose == covee0)
			{

				AffineCipher();

			}
			else if(chose == covee1)
			{

	cout<<"if you want to encryption press 1 or press 2 for decrypt \n";
    cin>>choise;
    cout<<"enter the word \n";
    cin>>word;
    cout<<"enter num of shift \n";
    cin>>num;

    if (choise==1){
        encryption();
    }
    else if (choise==2){
        decrypt();
    }
    else{
        cout<<"error";

    }
			}
			else if(chose == covee2)
			{
				ROT13Cipher();
			}
			else if(chose == covee3)
			{
				BaconianCipher();
			}
			else if(chose == covee4)
			{
				SimpleSubstitutionCipher();
			}
			else if(chose == covee5)
			{
				PolybiusSquareCipher();
			}
			else if(chose == covee6)
			{
				MorseCode();
			}
			else if(chose == covee7)
			{
				XORCipher();
			}
			else if(chose == covee8)
			{
				RailfenceCipher();
			}
			else if(chose == covee9)
			{
				AtbashCipher();
			}

			cout<<"\nif you wont to do it again enter \" y \" or enter \" n \" \n";
			cin>>chose1;
			chose2=chose1;
	}

	cout<<"thank you for your time \n ";




return 0;
}
